#Data Source 
server.port=8080
#Indica The driver/lib to connect Java to MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Url where is the service of your MySQL and the name of the database
spring.datasource.url = jdbc:mysql://localhost:3306/noticias

#Usuario and password for your database described in the previous line
spring.datasource.username = root
spring.datasource.password = 1234
